listen_addresses = '*'

### https://pgtune.leopard.in.ua
# DB Version: 11
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 16 GB
# CPUs num: 8
# Connections num: 500
# Data Storage: ssd

max_connections = 500
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1048kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
