version: "3"
services:
  db:
    restart: always
    build: db/
    image: lucas_db
    container_name: lucas_db_1
    volumes:
      - ./db/input_data:/data
      - ./db/lucas2db:/opt/lucas2db # remove for production
      - ./db/startup.sh:/docker-entrypoint-initdb.d/99_startup.sh # remove for production
      - ./db/postgres.conf:/etc/postgresql/postgresql.conf
      - pgdata:/data/pg
    command: postgres -c config_file=/etc/postgresql/postgresql.conf      
    environment:
      - POSTGRES_PASSWORD=20lucas21
      - POSTGRES_DB=lucas
      - POSTGRES_SCHEMA=data
      - MAPSERVR_SCHEMA=ms
      - MAPSERVR_USER=mapserver
      - MAPSERVR_PASSWD=20mapserv21
      # https://gitlab.com/ctu-geoforall-lab/ctu-geoharmonizer/-/issues/119
      - START_YEAR=2006
      - END_YEAR=2018
      - TABLE_NAME=lucas_points
      - TABLE_NAME_ST=lucas_st_points
      - TABLE_PRIMARY_KEY=fid
      - TABLE_GEOMETRY=geom_thr
      - GROUPS=LC_LU:LAND COVER,LAND USE;LC_LU_SO:LAND COVER,LAND USE,SOIL;FO:FORESTRY;CO:COPERNICUS;IN:INSPIRE
    ports:
      - 5433:5432

volumes:
  pgdata:
